# Bodegro-Students-fontys-

./: .gitignore
BodeGro/: BodeGro.csproj  BodeGro.sln  Form1.Designer.cs  Program.cs
BodeGro/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Bodegro/: AddPatientToDoctor.Designer.cs  AddPatientToDoctor.cs  AddProtocolForm.Designer.cs  AddProtocolForm.cs  AddStepForm.Designer.cs  AddStepForm.cs  Bodegro.csproj  Bodegro.sln  CreateUser.Designer.cs  CreateUser.cs  Form1.Designer.cs  Form1.cs  InlogPagina.Designer.cs  InlogPagina.cs  LinkArtsAanPatient.Designer.cs  LinkArtsAanPatient.cs  MainPage.Designer.cs  MainPage.cs  NewSubscription.Designer.cs  NewSubscription.cs  PatiëntRegistry.Designer.cs  PatiëntRegistry.cs  Program.cs  TwoFactorPage.Designer.cs  TwoFactorPage.cs
Bodegro/BodeGro/: BodeGro.csproj  BodeGro.sln  Form1.Designer.cs  Form1.cs
Bodegro/BodeGro/Properties/: Resources.Designer.cs
Bodegro/BodegroLibery/: BodegroLibrary.csproj
Bodegro2FALibrary/: Bodegro2FALibrary.csproj  Code32.cs  Generate.cs  Generation.cs  Validate.cs
BodegroASP/: BodegroASP.sln
BodegroASP/2FA/: Code32.cs  TwoFactor.csproj  Validate.cs
BodegroASP/BLL/: Domain - Backup.csproj  Domain.csproj
BodegroASP/BodegroASP/: BodegroASP.csproj  Program.cs  appsettings.json
BodegroASP/BodegroASP/BackGroundServices/: MailBackGroundService.cs
BodegroASP/BodegroASP/BackGroundServices/MailTask/: ISubscriptionCheckerService.cs  SubscriptionCheckerService.cs
BodegroASP/BodegroASP/BackGroundServices/TwoFactorTask/: ITwoFactorDone.cs  TwoFactorDone.cs
BodegroASP/BodegroASP/Controllers/: AdminController.cs  ArchiefController.cs  BaseController.cs  HomeController.cs  LinkDoctorToPatientController.cs  LoginController.cs  MailController.cs  PatientController.cs  ProtocolController.cs  RequestController.cs  TwoFAController.cs  UserController.cs
BodegroASP/BodegroASP/Models/: AddProtocolPatientViewModel.cs  ConfirmProtocolLinkingViewModel.cs  CreateRequestModel.cs  EmailViewModel.cs  ErrorViewModel.cs  LinkDoctorToPatientViewModel.cs  LoginViewModel.cs  MailFormViewModel.cs  OrganvieuwModel.cs  PatientFormViewModel.cs  PatientProtocol.cs  PatientSubscriptionsViewModel.cs  PatientViewModel.cs  ProtocolViewModel.cs  RequestCreateVIewModel.cs  RequestDetailsViewModel.cs  RequestViewModel.cs  StepViewModel.cs  StepViewModellook.cs  SubscriptionViewModel.cs  TwoFAViewModel.cs  TwoFactorViewModel.cs  UserViewModel.cs
BodegroASP/BodegroASP/Properties/: launchSettings.json
BodegroASP/BodegroASP/ViewConverter/: MailConvertert.cs  PatientConvertert.cs  ProtocolConverter.cs  ProtocolConvertert.cs  Stepconvertert.cs  SubscriptionConvertert.cs  UserConvertert.cs
BodegroASP/BodegroASP/Views/: _ViewImports.cshtml  _ViewStart.cshtml
BodegroASP/BodegroASP/Views/Archief/: Index.cshtml  Patients.cshtml  Protocols.cshtml  Subscriptions.cshtml  Users.cshtml
BodegroASP/BodegroASP/Views/Home/: Index.cshtml  Privacy.cshtml
BodegroASP/BodegroASP/Views/LinkDoctorToPatient/: LinkDoctorToPatient.cshtml
BodegroASP/BodegroASP/Views/Login/: Login.cshtml
BodegroASP/BodegroASP/Views/Mail/: Index.cshtml
BodegroASP/BodegroASP/Views/Patient/: AddPatient.cshtml  AddProtocolPatient.cshtml  ConfirmProtocolLinking.cshtml  Index.cshtml  ProtocolSteps.cshtml  ViewSubscriptionsPatient.cshtml
BodegroASP/BodegroASP/Views/Protocol/: Index.cshtml
BodegroASP/BodegroASP/Views/Request/: CreateRequest.cshtml  GetRequestView.cshtml  Index.cshtml
BodegroASP/BodegroASP/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutDoctor.cshtml  _LayoutNoNavBar.cshtml
BodegroASP/BodegroASP/Views/TwoFA/: Index.cshtml
BodegroASP/BodegroASP/Views/User/: CreateDoctor.cshtml  DeleteDoctor.cshtml  Index.cshtml  UpdateDoctor.cshtml
BodegroASP/BodegroTestPlan/: BodegroTestPlan.csproj
BodegroASP/DAL/: DAL.csproj  DatabaseConnection.cs
BodegroASP/DAL/DAL's/: AdminDAL.cs  DoctorDAL.cs  LoginDal.cs  PatientDAL.cs  ProtocolDAL.cs  RequestDAL.cs  StepDAL.cs  SubscriptionDAL.cs  TwoFactorDAL.cs  UserDal.cs
BodegroASP/DTO/: DTO.csproj  PatientDTO.cs  ProtocolDTO.cs  RequestDTO.cs  StepDTO.cs  SubscriptionDTO.cs  TwoFactorDTO.cs  UserDTO.cs
BodegroBusinessLayer/: Admin.cs  BLL.csproj  Class1.cs  Doctor.cs  Email.cs  NewSubscriptionContainer.cs  NewSubscriptionDomain.cs  Patient.cs  Protocol.cs  Step.cs  Subscription.cs  User.cs
BodegroDTO/: AdminDTO.cs  DoctorDTO.cs  PatientDTO.cs  ProtocolDTO.cs  StepDTO.cs  SubscriptionDTO.cs  UserDTO.cs
BodegroDatabaseLayer/: Class1.cs  DAL.csproj  DatabaseConnection.cs
BodegroInterfaces/: BodegroInterfaces.csproj  IAdmin.cs  IDoctor.cs  IPatient.cs  IProtocol.cs  IStep.cs
BodegroLibary/: Class1.cs  Protocol.cs  Regio.cs  Subscription.cs
BodegroLibery/: Patient.cs  Step.cs
BodegroMailLibary/: SentMail.cs
BodegroServerApplication/: App.config  BodegroServerApplication.csproj  IService1.cs  Service1.cs
BodegroServerClass/: BodegroServerClass.cs
BodegroTestPlan/: BodegroTestPlan.csproj  UnitTest1.cs
BodegroTestPlan/BLL Test/BLL Containers/: AdminContainerTest.cs  DoctorContainerTest.cs
BodegroTestPlan/BLL Test/BLL Modules/: PatientTest.cs  ProtocolTest.cs  StepTest.cs  SubscriptionTest.cs  UserTest.cs
BodegroTestPlan/Properties/: AssemblyInfo.cs
(+173 files in other folders)
