<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bodegro2FALibrary\Bodegro2FALibrary.csproj" />
    <ProjectReference Include="..\BodegroBusinessLayer\BodegroBusinessLayer.csproj" />
    <ProjectReference Include="..\BodegroDatabaseLayer\BodegroDatabaseLayer.csproj" />
    <ProjectReference Include="..\BodegroMailLibary\BodegroMailLibary.csproj" />
  </ItemGroup>

</Project>