<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bodegro2FALibrary\Bodegro2FALibrary.csproj" />
    <ProjectReference Include="..\BodegroBusinessLayer\BLL.csproj" />
    <ProjectReference Include="..\BodegroDatabaseLayer\DAL.csproj" />
    <ProjectReference Include="..\BodegroDTO\DTO.csproj" />
    <ProjectReference Include="..\BodegroInterfaces\BodegroInterfaces.csproj" />
    <ProjectReference Include="..\BodegroMailLibary\BodegroMailLibary.csproj" />
    <ProjectReference Include="..\Bodegro\Bodegro.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
